<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.auth.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginWithEmailFragment"
            app:destination="@id/loginWithEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupWithEmailFragment"
            app:destination="@id/signupWithEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginWithEmailFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.auth.LoginWithEmailFragment"
        android:label="fragment_login_with_email"
        tools:layout="@layout/fragment_login_with_email" >
        <action
            android:id="@+id/action_loginWithEmailFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginWithEmailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupWithEmailFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.auth.SignupWithEmailFragment"
        android:label="fragment_signup_with_email"
        tools:layout="@layout/fragment_signup_with_email" >
        <action
            android:id="@+id/action_signupWithEmailFragment_to_loginWithEmailFragment"
            app:destination="@id/loginWithEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.auth.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginWithEmailFragment"
            app:destination="@id/loginWithEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fashionFragment"
            app:destination="@id/fashionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_beautyFragment"
            app:destination="@id/beautyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_furnitureFragment"
            app:destination="@id/furnitureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragrancesFragment"
            app:destination="@id/fragrancesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groceriesFragment"
            app:destination="@id/groceriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_popularProductsFragment"
            app:destination="@id/popularProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recommendProductsFragment"
            app:destination="@id/recommendProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allCategoriesFragment"
            app:destination="@id/allCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerceapp.domain.model.ProductVo" />
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
        <action
            android:id="@+id/action_accountFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerceapp.domain.model.ProductVo" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_self"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_groceriesFragment"
            app:destination="@id/groceriesFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_beautyFragment"
            app:destination="@id/beautyFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_fashionFragment"
            app:destination="@id/fashionFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_furnitureFragment"
            app:destination="@id/furnitureFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_fragrancesFragment"
            app:destination="@id/fragrancesFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_sportAccessoriesFragment"
            app:destination="@id/sportAccessoriesFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_recommendProductsFragment"
            app:destination="@id/recommendProductsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_laptopFragment"
            app:destination="@id/laptopFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_smartPhoneFragment"
            app:destination="@id/smartPhoneFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_mobileAccessoryFragment"
            app:destination="@id/mobileAccessoryFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_watchFragment"
            app:destination="@id/watchFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_sunglassesFragment"
            app:destination="@id/sunglassesFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_kitchenAccessoriesFragment"
            app:destination="@id/kitchenAccessoriesFragment" />

    </fragment>
    <fragment
        android:id="@+id/fashionFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.FashionFragment"
        android:label="fragment_fashion"
        tools:layout="@layout/fragment_fashion" >
        <action
            android:id="@+id/action_fashionFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_fashionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/beautyFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.BeautyFragment"
        android:label="fragment_beauty"
        tools:layout="@layout/fragment_beauty" >
        <action
            android:id="@+id/action_beautyFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_beautyFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_beautyFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/furnitureFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.FurnitureFragment"
        android:label="fragment_furniture"
        tools:layout="@layout/fragment_furniture" >
        <action
            android:id="@+id/action_furnitureFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_furnitureFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragrancesFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.FragrancesFragment"
        android:label="fragment_fragrances"
        tools:layout="@layout/fragment_fragrances" >
        <action
            android:id="@+id/action_fragrancesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_fragrancesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceriesFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.GroceriesFragment"
        android:label="fragment_groceries"
        tools:layout="@layout/fragment_groceries" >
        <action
            android:id="@+id/action_groceriesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_groceriesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.EditAccountFragment"
        android:label="fragment_edit_account"
        tools:layout="@layout/fragment_edit_account" >
        <action
            android:id="@+id/action_editAccountFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_allProductsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularProductsFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.PopularProductsFragment"
        android:label="PopularProductsFragment" >
        <action
            android:id="@+id/action_popularProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_popularProductsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendProductsFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.RecommendProductsFragment"
        android:label="RecommendProductsFragment" >
        <action
            android:id="@+id/action_recommendProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_recommendProductsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" >
        <action
            android:id="@+id/action_allCategoriesFragment_to_laptopFragment"
            app:destination="@id/laptopFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_smartPhoneFragment"
            app:destination="@id/smartPhoneFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_watchFragment"
            app:destination="@id/watchFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_mobileAccessoryFragment"
            app:destination="@id/mobileAccessoryFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_kitchenAccessoriesFragment"
            app:destination="@id/kitchenAccessoriesFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_sportAccessoriesFragment"
            app:destination="@id/sportAccessoriesFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_sunglassesFragment"
            app:destination="@id/sunglassesFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/laptopFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.LaptopFragment"
        android:label="LaptopFragment" >
        <action
            android:id="@+id/action_laptopFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_laptopFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_laptopFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/smartPhoneFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.SmartPhoneFragment"
        android:label="SmartPhoneFragment" >
        <action
            android:id="@+id/action_smartPhoneFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_smartPhoneFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.WatchFragment"
        android:label="WatchFragment" >
        <action
            android:id="@+id/action_watchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_watchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileAccessoryFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.MobileAccessoryFragment"
        android:label="MobileAccessoryFragment" >
        <action
            android:id="@+id/action_mobileAccessoryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_mobileAccessoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitchenAccessoriesFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.KitchenAccessoriesFragment"
        android:label="KitchenAccessoriesFragment" >
        <action
            android:id="@+id/action_kitchenAccessoriesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_kitchenAccessoriesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportAccessoriesFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.SportAccessoriesFragment"
        android:label="SportAccessoriesFragment" >
        <action
            android:id="@+id/action_sportAccessoriesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_sportAccessoriesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/sunglassesFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.SunglassesFragment"
        android:label="SunglassesFragment" >
        <action
            android:id="@+id/action_sunglassesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_sunglassesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.categories.VehicleFragment"
        android:label="VehicleFragment" >
        <action
            android:id="@+id/action_vehicleFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_vehicleFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.ecommerceapp.presentation.ui.fragment.mainScreen.SaveFragment"
        android:label="SaveFragment" >
        <action
            android:id="@+id/action_saveFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>